SQLiteBrowser.Experiment/Pages/BrowserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:vm="clr-namespace:SQLiteBrowser.Experiment.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:converter="clr-namespace:SQLiteBrowser.Experiment.Converters"
    x:Class="SQLiteBrowser.Experiment.Pages.BrowserPage">
    <ContentPage.BindingContext>
        <vm:BrowserViewModel
            x:Name="VM" />
    </ContentPage.BindingContext>
    <Grid
        BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Picker
            ItemsSource="{Binding Mappings}"
            SelectedItem="{Binding SelectedMapping}"
            BackgroundColor="White"
            ItemDisplayBinding="{Binding TableName}">

        </Picker>
        <Label
            Text="{Binding MappingSummary}"
            Grid.Row="1" />

        <ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">
            <StackLayout>

                <StackLayout
                    BackgroundColor="Blue"
                    HeightRequest="40"
                    Spacing="0"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BindableLayout.ItemsSource="{Binding Columns}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0">
                                <!--<Frame
                                             />-->
                                <Label
                                    HorizontalTextAlignment="Center"
                                    WidthRequest="{Binding MaxLength, Converter={StaticResource stringLengthToLabelWidth}, ConverterParameter={StaticResource CharacterWidth}}"
                                    Text="{Binding Name}" />
                            </Grid>


                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <CollectionView
                    x:Name="TheCollectionView"
                    WidthRequest="{Binding ColumnLengths, Converter={StaticResource stringLengthsToLabelWidth}, ConverterParameter={StaticResource CharacterWidth}}"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Rows}"
                   >
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Spacing="0"
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand"
                                BindableLayout.ItemsSource="{Binding Properties}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Margin="0">
                                            <!--<Frame 
                                             />-->
                                            <Label
                                                HorizontalTextAlignment="{Binding Type, Converter={StaticResource typeToTextAlignmentConverter}}"
                                                WidthRequest="{Binding ColumnHeader.MaxLength, Converter={StaticResource stringLengthToLabelWidth}, ConverterParameter={StaticResource CharacterWidth}}"
                                                Text="{Binding Text}" />
                                        </Grid>

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </ScrollView>

    </Grid>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Frame">
                <Setter
                    Property="HasShadow"
                    Value="False" />
                <Setter
                    Property="BorderColor"
                    Value="Black" />
                <Setter
                    Property="CornerRadius"
                    Value="0" />
                <Setter
                    Property="Padding"
                    Value="0" />
                <Setter
                    Property="Margin"
                    Value="0" />
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
            </Style>
            <Style
                TargetType="Label">
                <Setter
                    Property="BackgroundColor"
                    Value="White" />
                <Setter
                    Property="Padding"
                    Value="5" />
                <Setter
                    Property="FontFamily"
                    Value="Menlo" />
                <Setter
                    Property="Margin"
                    Value=".5" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
            </Style>
            <converter:TypeToTextAlignmentConverter
                x:Key="typeToTextAlignmentConverter" />
            <converter:StringLengthToLabelWidth
                x:Key="stringLengthToLabelWidth" />
            <converter:StringLengthsToLabelWidth
                x:Key="stringLengthsToLabelWidth" />
            <x:Double
                x:Key="CharacterWidth">11</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
