SQLiteBrowser.Experiment/Pages/BrowserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:vm="clr-namespace:SQLiteBrowser.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:behaviors="clr-namespace:SQLiteBrowser.Experiment.Behaviors"
    BackgroundColor="Black"
    xmlns:converter="clr-namespace:SQLiteBrowser.Experiment.Converters"
    x:Class="SQLiteBrowser.Pages.BrowserPage">
    <ContentPage.BindingContext>
        <vm:BrowserViewModel
            x:Name="VM" />
    </ContentPage.BindingContext>
    <StackLayout
        Spacing="0">
        <Picker
            ItemsSource="{Binding Mappings}"
            SelectedItem="{Binding SelectedMapping}"
            BackgroundColor="White"
            ItemDisplayBinding="{Binding TableName}">
            <Picker.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="Unfocused"
                    Command="{Binding TableSelectedCommand}" />
            </Picker.Behaviors>

        </Picker>




        <Grid
            x:Name="TheHeaderRow"
            HeightRequest="40"
            BindableLayout.ItemsSource="{Binding Columns}">
            <BindableLayout.ItemTemplate>
                <DataTemplate
                    Grid.Column="{Binding ColumnHeader.ColumnNumber}"
                    >
                    

                        <Label
                            BackgroundColor="White"
                            TextColor="Green"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}" />

                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
        <CollectionView
            Margin="0"
            x:Name="TheCollectionView"
            ItemsSource="{Binding Rows}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout
                        Spacing="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Horizontal"
                        BindableLayout.ItemsSource="{Binding Properties}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    WidthRequest="300">

                                    <Label
                                        BackgroundColor="White"
                                        TextColor="Green"
                                        HorizontalTextAlignment="{Binding Type, Converter={StaticResource typeToTextAlignmentConverter}}"
                                        Text="{Binding Text}" />
                                </StackLayout>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    <ContentPage.Resources>
        <ResourceDictionary>


            <!--<Style
                TargetType="Frame">
                <Setter
                    Property="HasShadow"
                    Value="False" />
                <Setter
                    Property="BorderColor"
                    Value="Black" />
                <Setter
                    Property="CornerRadius"
                    Value="0" />
                <Setter
                    Property="Padding"
                    Value="0" />
                <Setter
                    Property="Margin"
                    Value="0" />
                <Setter
                    Property="WidthRequest"
                    Value="300" />

                <Setter
                    Property="BackgroundColor"
                    Value="White" />

            </Style>-->
            <!--<Style
                TargetType="Label">

                <Setter
                    Property="WidthRequest"
                    Value="300" />

            </Style>-->
            <converter:TypeToTextAlignmentConverter
                x:Key="typeToTextAlignmentConverter" />
            <converter:StringLengthToLabelWidth
                x:Key="stringLengthToLabelWidth" />
            <x:Double
                x:Key="CharacterWidth">11</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
