SQLiteBrowser.Experiment/Pages/BrowserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:vm="clr-namespace:SQLiteBrowser.Experiment.ViewModels"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:converter="clr-namespace:SQLiteBrowser.Experiment.Converters"
    x:Class="SQLiteBrowser.Experiment.Pages.BrowserPage">
    <ContentPage.BindingContext>
        <vm:BrowserViewModel
            x:Name="VM" />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Picker
            ItemsSource="{Binding Mappings}"
            SelectedItem="{Binding SelectedMapping}"
            ItemDisplayBinding="{Binding TableName}">

        </Picker>
        <Label
            Text="{Binding MappingSummary}"
            Grid.Row="1" />
        <ScrollView
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal">

            <CollectionView
                x:Name="TheCollectionView"
                WidthRequest="{Binding ColumnLengths, Converter={StaticResource stringLengthsToLabelWidth}, ConverterParameter={StaticResource CharacterWidth}}"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Red"
                ItemsSource="{Binding Rows}"
                Header="{Binding Columns}">
                <CollectionView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout
                            HeightRequest="50"
                            Spacing="0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Aquamarine"
                            BindableLayout.ItemsSource="{Binding Columns}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0">
                                        <Frame
                                            BorderColor="Black"
                                            CornerRadius="0"
                                            BackgroundColor="Transparent"
                                            HasShadow="False"
                                            Padding="0"
                                            Margin="0" />
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            WidthRequest="{Binding MaxLength, Converter={StaticResource stringLengthToLabelWidth}, ConverterParameter={StaticResource CharacterWidth}}"
                                            Text="{Binding Name}" />
                                    </Grid>


                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </DataTemplate>

                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Spacing="0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            BindableLayout.ItemsSource="{Binding Properties}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0">
                                        <Frame
                                            BorderColor="Black"
                                            CornerRadius="0"
                                            BackgroundColor="Transparent"
                                            HasShadow="False"
                                            Padding="0"
                                            Margin="0" />
                                        <Label
                                            HorizontalTextAlignment="{Binding Type, Converter={StaticResource typeToTextAlignmentConverter}}"
                                            Margin="0"
                                            Padding="5"
                                            WidthRequest="{Binding ColumnHeader.MaxLength, Converter={StaticResource stringLengthToLabelWidth}, ConverterParameter={StaticResource CharacterWidth}}"
                                            Text="{Binding Text}" />
                                    </Grid>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>
    <ContentPage.Resources>
        <ResourceDictionary>
          <converter:TypeToTextAlignmentConverter x:Key="typeToTextAlignmentConverter"/>
            <converter:StringLengthToLabelWidth
                x:Key="stringLengthToLabelWidth" />
            <converter:StringLengthsToLabelWidth
                x:Key="stringLengthsToLabelWidth" />
            <x:Double
                x:Key="CharacterWidth">10</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
