SQLiteBrowser/Pages/AltBrowserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    Padding="0,40,0,0"
    x:Class="SQLiteBrowser.Pages.AltBrowserPage">

    <Grid
        RowSpacing="2"
        BackgroundColor="Gray">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Picker
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedTable}"
            ItemDisplayBinding="{Binding name}" />
        <ScrollView
            Grid.Row="1"
            Orientation="Horizontal">
            <Grid
                RowSpacing="2"
                >
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout
                    Margin="{OnPlatform Android='0', iOS='1,0,0,0'}"
                    Spacing="1"
                    BindableLayout.ItemsSource="{Binding SelectedTable.ColumnInfos}"
                    Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Label
                                BackgroundColor="White"
                                LineBreakMode="MiddleTruncation"
                                WidthRequest="150"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <CollectionView
                    ItemsSource="{Binding SelectedTable.Rows}"
                    Grid.Row="1">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" /> 
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Spacing="1"
                                HorizontalOptions="FillAndExpand"
                                BindableLayout.ItemsSource="{Binding .}"
                                Orientation="Horizontal">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label
                                            BackgroundColor="White"
                                            Margin="0"
                                            Padding="0"
                                            Text="{Binding .}"
                                            LineBreakMode="MiddleTruncation"
                                            WidthRequest="150" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>

        </ScrollView>

    </Grid>

</ContentPage>
