SQLiteBrowser/Pages/ExpanderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    Padding="0,40,0,0"
    BackgroundColor="Red"
    x:Class="SQLiteBrowser.Pages.ExpanderPage"
    xmlns:vm="clr-namespace:SQLiteBrowser.ViewModels"
    xmlns:behavior="clr-namespace:SQLiteBrowser.Behavior"
    xmlns:models="clr-namespace:SQLiteBrowser.Models">
    <ContentPage.BindingContext>
        <vm:AltBrowserViewModel
            x:Name="VM" />
    </ContentPage.BindingContext>
    <Grid
        RowDefinitions="50,*">
        <Picker
            Title="Table"
            ItemsSource="{Binding Tables}"
            SelectedItem="{Binding SelectedTable}"
            ItemDisplayBinding="{Binding name}">
            <Picker.Behaviors>
                <behavior:EventToCommandBehavior
                    EventName="Unfocused"
                    Command="{Binding TableSelected}" />
            </Picker.Behaviors>
        </Picker>
        <CollectionView
            ItemsSource="{Binding AltRows}"
            Grid.Row="1">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="1"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:Row">
                    <Grid>
                        <Label Text="{Binding Cell0}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
