SQLiteBrowser/Pages/FakeScrolling.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="0,40,0,0"
    x:Class="SQLiteBrowser.Pages.FakeScrolling">
    <ContentPage.Content>
        <Grid
            Padding="0"
            Margin="0"
            BackgroundColor="#22FF0000">
            <ScrollView
                Padding="0"
                Margin="0"
                BackgroundColor="#2200FF00"
                x:Name="ContentScroller"
                Orientation="Both"
               >
                <Grid
                    Padding="0"
                    Margin="0"
                    RowSpacing="1"
                    ColumnSpacing="1"
                    BackgroundColor="#220000FF"
                    x:Name="XAMLContentGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="xaml 0,0" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="xaml 1,0" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="xaml 2,0" Grid.Row="0" Grid.Column="2"/>
                    <Label Text="xaml 3,0" Grid.Row="0" Grid.Column="3"/>
                    <Label Text="xaml 4,0" Grid.Row="0" Grid.Column="4"/>
                    <Label Text="xaml 5,0" Grid.Row="0" Grid.Column="5"/>
                    <Label Text="xaml 6,0" Grid.Row="0" Grid.Column="6"/>
                    <Label Text="xaml 7,0" Grid.Row="0" Grid.Column="7"/>
                    <Label Text="xaml 8,0" Grid.Row="0" Grid.Column="8"/>
                    <Label Text="xaml 9,0" Grid.Row="0" Grid.Column="9"/>
                    <Label Text="xaml 10,0" Grid.Row="0" Grid.Column="10"/>
                    <Label Text="xaml 11,0" Grid.Row="0" Grid.Column="11"/>

                    <Label Text="xaml 0,1" Grid.Row="1" Grid.Column="0"/>
                    <Label Text="xaml 1,1" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="xaml 2,1" Grid.Row="1" Grid.Column="2"/>
                    <Label Text="xaml 3,1" Grid.Row="1" Grid.Column="3"/>
                    <Label Text="xaml 4,1" Grid.Row="1" Grid.Column="4"/>
                    <Label Text="xaml 5,1" Grid.Row="1" Grid.Column="5"/>
                    <Label Text="xaml 6,1" Grid.Row="1" Grid.Column="6"/>
                    <Label Text="xaml 7,1" Grid.Row="1" Grid.Column="7"/>
                    <Label Text="xaml 8,1" Grid.Row="1" Grid.Column="8"/>
                    <Label Text="xaml 9,1" Grid.Row="1" Grid.Column="9"/>
                    <Label Text="xaml 10,1" Grid.Row="1" Grid.Column="10"/>
                    <Label Text="xaml 11,1" Grid.Row="1" Grid.Column="11"/>


                      <Label Text="xaml 0,2" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="xaml 1,2" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="xaml 2,2" Grid.Row="2" Grid.Column="2"/>
                    <Label Text="xaml 3,2" Grid.Row="2" Grid.Column="3"/>
                    <Label Text="xaml 4,2" Grid.Row="2" Grid.Column="4"/>
                    <Label Text="xaml 5,2" Grid.Row="2" Grid.Column="5"/>
                    <Label Text="xaml 6,2" Grid.Row="2" Grid.Column="6"/>
                    <Label Text="xaml 7,2" Grid.Row="2" Grid.Column="7"/>
                    <Label Text="xaml 8,2" Grid.Row="2" Grid.Column="8"/>
                    <Label Text="xaml 9,2" Grid.Row="2" Grid.Column="9"/>
                    <Label Text="xaml 10,2" Grid.Row="2" Grid.Column="10"/>
                    <Label Text="xaml 11,2" Grid.Row="2" Grid.Column="11"/>


                      <Label Text="xaml 0,3" Grid.Row="3" Grid.Column="0"/>
                    <Label Text="xaml 1,3" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="xaml 2,3" Grid.Row="3" Grid.Column="2"/>
                    <Label Text="xaml 3,3" Grid.Row="3" Grid.Column="3"/>
                    <Label Text="xaml 4,3" Grid.Row="3" Grid.Column="4"/>
                    <Label Text="xaml 5,3" Grid.Row="3" Grid.Column="5"/>
                    <Label Text="xaml 6,3" Grid.Row="3" Grid.Column="6"/>
                    <Label Text="xaml 7,3" Grid.Row="3" Grid.Column="7"/>
                    <Label Text="xaml 8,3" Grid.Row="3" Grid.Column="8"/>
                    <Label Text="xaml 9,3" Grid.Row="3" Grid.Column="9"/>
                    <Label Text="xaml 10,3" Grid.Row="3" Grid.Column="10"/>
                    <Label Text="xaml 11,3" Grid.Row="3" Grid.Column="11"/>

                    <Label Text="xaml 0,4" Grid.Row="4" Grid.Column="0"/>
                    <Label Text="xaml 1,4" Grid.Row="4" Grid.Column="1"/>
                    <Label Text="xaml 2,4" Grid.Row="4" Grid.Column="2"/>
                    <Label Text="xaml 3,4" Grid.Row="4" Grid.Column="3"/>
                    <Label Text="xaml 4,4" Grid.Row="4" Grid.Column="4"/>
                    <Label Text="xaml 5,4" Grid.Row="4" Grid.Column="5"/>
                    <Label Text="xaml 6,4" Grid.Row="4" Grid.Column="6"/>
                    <Label Text="xaml 7,4" Grid.Row="4" Grid.Column="7"/>
                    <Label Text="xaml 8,4" Grid.Row="4" Grid.Column="8"/>
                    <Label Text="xaml 9,4" Grid.Row="4" Grid.Column="9"/>
                    <Label Text="xaml 10,4" Grid.Row="4" Grid.Column="10"/>
                    <Label Text="xaml 11,4" Grid.Row="4" Grid.Column="11"/>

                    <Label Text="xaml 0,5" Grid.Row="5" Grid.Column="0"/>
                    <Label Text="xaml 1,5" Grid.Row="5" Grid.Column="1"/>
                    <Label Text="xaml 2,5" Grid.Row="5" Grid.Column="2"/>
                    <Label Text="xaml 3,5" Grid.Row="5" Grid.Column="3"/>
                    <Label Text="xaml 4,5" Grid.Row="5" Grid.Column="4"/>
                    <Label Text="xaml 5,5" Grid.Row="5" Grid.Column="5"/>
                    <Label Text="xaml 6,5" Grid.Row="5" Grid.Column="6"/>
                    <Label Text="xaml 7,5" Grid.Row="5" Grid.Column="7"/>
                    <Label Text="xaml 8,5" Grid.Row="5" Grid.Column="8"/>
                    <Label Text="xaml 9,5" Grid.Row="5" Grid.Column="9"/>
                    <Label Text="xaml 10,5" Grid.Row="5" Grid.Column="10"/>
                    <Label Text="xaml 11,5" Grid.Row="5" Grid.Column="11"/>


                    <Label Text="xaml 0,6" Grid.Row="6" Grid.Column="0"/>
                    <Label Text="xaml 1,6" Grid.Row="6" Grid.Column="1"/>
                    <Label Text="xaml 2,6" Grid.Row="6" Grid.Column="2"/>
                    <Label Text="xaml 3,6" Grid.Row="6" Grid.Column="3"/>
                    <Label Text="xaml 4,6" Grid.Row="6" Grid.Column="4"/>
                    <Label Text="xaml 5,6" Grid.Row="6" Grid.Column="5"/>
                    <Label Text="xaml 6,6" Grid.Row="6" Grid.Column="6"/>
                    <Label Text="xaml 7,6" Grid.Row="6" Grid.Column="7"/>
                    <Label Text="xaml 8,6" Grid.Row="6" Grid.Column="8"/>
                    <Label Text="xaml 9,6" Grid.Row="6" Grid.Column="9"/>
                    <Label Text="xaml 10,6" Grid.Row="6" Grid.Column="10"/>
                    <Label Text="xaml 11,6" Grid.Row="6" Grid.Column="11"/>


                    <Label Text="xaml 0,7" Grid.Row="7" Grid.Column="0"/>
                    <Label Text="xaml 1,7" Grid.Row="7" Grid.Column="1"/>
                    <Label Text="xaml 2,7" Grid.Row="7" Grid.Column="2"/>
                    <Label Text="xaml 3,7" Grid.Row="7" Grid.Column="3"/>
                    <Label Text="xaml 4,7" Grid.Row="7" Grid.Column="4"/>
                    <Label Text="xaml 5,7" Grid.Row="7" Grid.Column="5"/>
                    <Label Text="xaml 6,7" Grid.Row="7" Grid.Column="6"/>
                    <Label Text="xaml 7,7" Grid.Row="7" Grid.Column="7"/>
                    <Label Text="xaml 8,7" Grid.Row="7" Grid.Column="8"/>
                    <Label Text="xaml 9,7" Grid.Row="7" Grid.Column="9"/>
                    <Label Text="xaml 10,7" Grid.Row="7" Grid.Column="10"/>
                    <Label Text="xaml 11,7" Grid.Row="7" Grid.Column="11"/>

                </Grid>
            </ScrollView>
            <ScrollView
                Scrolled="GiantScroller_Scrolled"
                
                Padding="0"
                Margin="0"
                BackgroundColor="#22FFFF00"
                x:Name="GiantScroller"
                Orientation="Both">
                <!-- On scroll if small move two things across, then if -->
                <StackLayout
                    Padding="0"
                    Margin="0"
                    HeightRequest="10000"
                WidthRequest="10000"
                    BackgroundColor="#22FF00FF"
                    x:Name="GiantStack">
                    <!-- Huge-->

                </StackLayout>
            </ScrollView>
        </Grid>


    </ContentPage.Content>
</ContentPage>
