SQLiteAppTools.Sample/Views/BikesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns="http://xamarin.com/schemas/2014/forms"
    x:Class="SQLiteAppTools.Sample.Views.BikesPage"
    x:Name="rootPage"
    xmlns:viewModels="clr-namespace:SQLiteAppTools.Sample.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:BikesPageViewModel
            x:Name="ViewModel" />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="+"
            Command="{Binding EditBikeCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView
            ItemsSource="{Binding Bikes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Label>
                            <Label.Text>
                                <MultiBinding
                                    StringFormat="{}{0} {1}">
                                    <Binding
                                        Path="Brand" />
                                    <Binding
                                        Path="Model" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <BoxView></BoxView>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding BindingContext.EditBikeCommand, Source={x:Reference rootPage}}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
